WpfApp2/Pages/OrderPage.xaml

<Page x:Class="WpfApp2.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="LvOrders" d:ItemsSource = "{d:SampleData ItemCount = 15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="5"
                            Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                                <Image Height="100" Width="100" Source="\Resoursers\399f74771a37da97630f86e85696f882.jpeg" />
                                <TextBlock Text="{Binding User.Name}"/>
                                <TextBlock Text="{Binding Date}"/>
                            </StackPanel>
                     
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="AddBtn"
                HorizontalAlignment="Right" 
                Click ="AddBtn_Click"
                Content="Добавить"
                Width="60" Height="30" Margin="20"
                Grid.Column="1"/>
    </Grid>
</Page>
