WpfApp2/Pages/ProductsPage.xaml

<Page x:Class="WpfApp2.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
           
        <StackPanel>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Price"/>
            <TextBox Text="{Binding Price}" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Decription}" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Count"/>
            <TextBox Text="{Binding Count}" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Provider"/>
            <ComboBox x:Name="CBProvider" DisplayMemberPath="Name"/>
            <ComboBox x:Name="CBTypes" DisplayMemberPath="Name"/>
            <Button x:Name="BSave"
                    Content="Save"
                    Click="SaveBtn_Click"
                  />
            <Button x:Name="BCancel"
                    Content="Cancel"
                    Click="BCancel_Click"
                    />


        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="ImageLW">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="150"
                               Source="{Binding Photo}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BCImage"
                Content="AddPhoto"
                Click="BCImage_Click"/>
        </StackPanel>
    </Grid>
</Page>
