WpfApp2/Pages/ProductPage.xaml

<Page x:Class="WpfApp2.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal " DockPanel.Dock="Top">
                <Button Content="Add" Click="Top_Click" x:Name="Top" Margin="5"></Button>
                <Button Content="Edit"  Click="Button_Click" Margin="5"></Button>
            </StackPanel>
            <DataGrid x:Name="DGProduct"
                AutoGenerateColumns = "false"
                IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                Binding="{Binding FullInfo}"/>
                    <DataGridTextColumn Header="Price"
                                Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Description"
                                Binding="{Binding Decription}"/>
                    <DataGridTextColumn Header="Count"
                                Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Provider"
                                Binding="{Binding Provider.Name}"/>
                    <DataGridTextColumn Header="Type"
                                Binding="{Binding Type.Name}"/>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"
                                           Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                       
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
       
      
    </Grid>
</Page>
